{
  "name": "landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "blog:generate": "node scripts/daily-automation.js generate 1",
    "blog:generate:multiple": "node scripts/daily-automation.js generate",
    "blog:keywords": "node scripts/keyword-planner.js 10",
    "blog:setup": "node scripts/setup-cron.js setup",
    "blog:status": "node scripts/setup-cron.js status",
    "blog:config": "node scripts/daily-automation.js config show",
    "blog:report": "node scripts/daily-automation.js report",
    "blog:ai-test": "node scripts/ai-title-generator.js --full",
    "blog:deploy": "node scripts/deploy-posts.js deploy",
    "blog:deploy:list": "node scripts/deploy-posts.js list",
    "blog:deploy:force": "node scripts/deploy-posts.js force-all",
    "blog:enhanced": "node scripts/enhanced-blog-automation.js generate",
    "blog:enhanced:multiple": "node scripts/enhanced-blog-automation.js generate-multiple",
    "blog:enhanced:test": "node scripts/enhanced-blog-automation.js test-images",
    "blog:git:generate": "node scripts/git-automation.js generate 1",
    "blog:git:generate:multiple": "node scripts/git-automation.js generate",
    "blog:git:commit": "node scripts/git-automation.js commit-only",
    "blog:git:status": "node scripts/git-automation.js status",
    "sitemap:sync": "node scripts/sync-sitemap.js",
    "sitemap:preview": "node scripts/sync-sitemap.js --dry-run"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "replicate": "^1.3.0"
  }
}
